NODE_ENV = 'development'
BASE_URL = '/'
OUTPUT_DIR = 'development'
VUE_APP_SIGN = 'http://10.10.239.185:10092'
VUE_APP_DEBUG = true
VUE_APP_API = 'http://10.25.0.168:8889'
VUE_APP_WEBSOCKETURL = 'ws://localhost/BOEUnityWebSocket'
VUE_APP_WINDOWWEBSOCKETURL = 'ws://ip/command/send'
VUE_APP_RESOURCE = '/'
VUE_APP_UPLOADURL = ''