NODE_ENV = 'mock'
BASE_URL = '/'
OUTPUT_DIR = 'mock'
VUE_APP_DEBUG = true
VUE_APP_WEBSOCKETURL = 'ws://localhost/BOEUnityWebSocket'
VUE_APP_WINDOWWEBSOCKETURL = 'ws://ip/command/send'
VUE_APP_D3WEBSOCKETURL = 'ws://10.25.0.219:60000'
VUE_APP_API = '/'
VUE_APP_RESOURCE = '/'
VUE_APP_UPLOADURL = '/'