NODE_ENV = 'int'
BASE_URL = '/'
OUTPUT_DIR = 'int'
VUE_APP_DEBUG = false
API_SIGN_URL = '/'
VUE_APP_API = 'http://10.251.186.45:8070/'
VUE_APP_RESOURCE = '/'
VUE_APP_UPLOADURL = 'http://10.251.186.45:8071/'