NODE_ENV = 'production'
BASE_URL = '/'
OUTPUT_DIR = 'dist'
VUE_APP_SIGN = 'http://10.10.86.60:10092/'
VUE_APP_ONLINE_SIGN = 'http://58.209.141.93:8083'
VUE_APP_DEBUG = false
VUE_APP_API = 'http://location.hostname:8889'
VUE_APP_ONLINE_API = 'http://58.209.141.93:8084'
VUE_APP_WEBSOCKETURL = 'ws://192.168.1.105/BOEUnityWebSocket'
VUE_APP_WINDOWWEBSOCKETURL = 'ws://192.168.1.103:8889/ws'
VUE_APP_ONLINE_WINDOWWEBSOCKETURL = 'ws://58.209.141.93:8084/ws'
VUE_APP_D3WEBSOCKETURL = 'ws://192.168.1.106:60000'
VUE_APP_RESOURCE = './'
VUE_APP_UPLOADURL = ''
